Date: Tue, 07 May 2019 14:38:30 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Set-Cookie: route=ac205598b1fccbab08a64956374e0f11; Path=/
Set-Cookie: JSESSIONID=ABF3C83F9D960A17AE6BE549AB0FDF71; Path=/; HttpOnly
Set-Cookie: uuid=1a157a1a-d5ec-47ee-95fc-584ad69c91b1; Path=/
Set-Cookie: SERVERID=srv-omp-ali-portal11_80; path=/
Content-Language: zh-CN
X-Cache: from portal7
Content-Encoding: gzip
X-Varnish: 832864277
Age: 0
Via: 1.1 varnish (Varnish/5.0)
Accept-Ranges: bytes
X-Powered-By-Anquanbao: MISS from pon-aly-zb-ib2