Date: Tue, 07 May 2019 14:38:29 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: acw_tc=76b20ffa15572399091133723e0d55babe75a61fa4a3a3574d9edb57d01d09;path=/;HttpOnly;Max-Age=2678401
Vary: Accept-Encoding
Access-Control-Allow-Origin: http://m.thecover.cn
Access-Control-Allow-Methods: GET
Access-Control-Allow-Headers: Origin, No-Cache, X-Requested-With, If-Modified-Since, Pragma, Last-Modified, Cache-Control, Expires, Content-Type, X-E4M-With
Expires: Sat, 6 May 1995 12:00:00 GMT
Cache-Control: no-store,no-cache,must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Content-Language: en
Content-Encoding: gzip