Date: Tue, 07 May 2019 14:38:30 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: tgw_l7_route=6936aeaa581e37ec1db11b7e1aef240e; Expires=Tue, 07-May-2019 14:53:30 GMT; Path=/
Set-Cookie: _zap=1a6872ee-c6ac-4a84-8886-88a1d9fb7978; path=/; expires=Thu, 06 May 2021 14:38:30 GMT; domain=.zhihu.com
Set-Cookie: _xsrf=4da253ed-2db4-45c4-a194-902aa7231283; path=/; domain=.zhihu.com
Set-Cookie: d_c0="ACDpMn_CZA-PTmT9m3Ro2tTJpQvOqcN1DWE=|1557239910"; Domain=zhihu.com; expires=Fri, 06 May 2022 14:38:30 GMT; Path=/
Vary: Accept-Encoding
Content-Security-Policy: default-src * blob:; img-src * data: blob:; connect-src * wss: blob:; frame-src 'self' *.zhihu.com weixin: *.vzuu.com getpocket.com note.youdao.com safari-extension://com.evernote.safari.clipper-Q79WDW8YH9 zhihujs: captcha.guard.qcloud.com; script-src 'self' blob: *.zhihu.com res.wx.qq.com 'unsafe-eval' unpkg.zhimg.com unicom.zhimg.com captcha.gtimg.com captcha.guard.qcloud.com pagead2.googlesyndication.com i.hao61.net 'nonce-0c8d0ccf-16d0-4a7a-ab46-5fab8f64b817'; style-src 'self' 'unsafe-inline' *.zhihu.com unicom.zhimg.com captcha.gtimg.com
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
Surrogate-Control: no-store
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Response: 0.305
Content-Encoding: gzip
Server: ZWS