Date: Tue, 07 May 2019 14:38:30 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: tgw_l7_route=578107ff0d4b4f191be329db6089ff48; Expires=Tue, 07-May-2019 14:53:29 GMT; Path=/
Set-Cookie: _zap=75003de0-c8cc-4d70-a70b-6850961957a7; path=/; expires=Thu, 06 May 2021 14:38:29 GMT; domain=.zhihu.com
Set-Cookie: _xsrf=554603ae-e31c-4ad9-a95d-3243d246feb1; path=/; domain=.zhihu.com
Set-Cookie: d_c0="APCoen7CZA-PTjQaXub2uNgqfk9yHs_wAEc=|1557239909"; Domain=zhihu.com; expires=Fri, 06 May 2022 14:38:29 GMT; Path=/
Vary: Accept-Encoding
Content-Security-Policy: default-src * blob:; img-src * data: blob:; connect-src * wss: blob:; frame-src 'self' *.zhihu.com weixin: *.vzuu.com getpocket.com note.youdao.com safari-extension://com.evernote.safari.clipper-Q79WDW8YH9 zhihujs: captcha.guard.qcloud.com; script-src 'self' blob: *.zhihu.com res.wx.qq.com 'unsafe-eval' unpkg.zhimg.com unicom.zhimg.com captcha.gtimg.com captcha.guard.qcloud.com pagead2.googlesyndication.com i.hao61.net 'nonce-f8ee6514-d5bd-43b9-b011-097b1ab370ea'; style-src 'self' 'unsafe-inline' *.zhihu.com unicom.zhimg.com captcha.gtimg.com
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
Surrogate-Control: no-store
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Response: 0.559
Content-Encoding: gzip
Server: ZWS