Date: Tue, 07 May 2019 14:38:29 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: tgw_l7_route=578107ff0d4b4f191be329db6089ff48; Expires=Tue, 07-May-2019 14:53:29 GMT; Path=/
Set-Cookie: _zap=a4bfde8f-2b1d-44a2-b0db-7dff4e69b67d; path=/; expires=Thu, 06 May 2021 14:38:29 GMT; domain=.zhihu.com
Set-Cookie: _xsrf=b0487f9a-2578-4804-9aa8-4a5befc151b2; path=/; domain=.zhihu.com
Set-Cookie: d_c0="ANCnV37CZA-PTkHebhnTTFIFZBjYVpcE2lA=|1557239909"; Domain=zhihu.com; expires=Fri, 06 May 2022 14:38:29 GMT; Path=/
Vary: Accept-Encoding
Content-Security-Policy: default-src * blob:; img-src * data: blob:; connect-src * wss: blob:; frame-src 'self' *.zhihu.com weixin: *.vzuu.com getpocket.com note.youdao.com safari-extension://com.evernote.safari.clipper-Q79WDW8YH9 zhihujs: captcha.guard.qcloud.com; script-src 'self' blob: *.zhihu.com res.wx.qq.com 'unsafe-eval' unpkg.zhimg.com unicom.zhimg.com captcha.gtimg.com captcha.guard.qcloud.com pagead2.googlesyndication.com i.hao61.net 'nonce-fee7d59c-1145-45a1-80cc-f6be371b06ff'; style-src 'self' 'unsafe-inline' *.zhihu.com unicom.zhimg.com captcha.gtimg.com
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
Surrogate-Control: no-store
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Response: 0.388
Content-Encoding: gzip
Server: ZWS