Date: Tue, 07 May 2019 14:38:30 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Set-Cookie: route=b03b7d25d906a49107f48461e5952a87; Path=/
Set-Cookie: JSESSIONID=4F34F30B2B43334E32858A8FC91AE262; Path=/; HttpOnly
Set-Cookie: uuid=cb08d6a6-50fc-4bd3-ac05-e3a3152491cc; Path=/
Set-Cookie: SERVERID=srv-omp-ali-portal12_80; path=/
Content-Language: zh-CN
X-Cache: from portal7
Content-Encoding: gzip
X-Varnish: 832411283
Age: 0
Via: 1.1 varnish (Varnish/5.0)
Accept-Ranges: bytes
X-Powered-By-Anquanbao: MISS from pon-aly-zb-ib1