Date: Tue, 07 May 2019 14:38:29 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: tgw_l7_route=578107ff0d4b4f191be329db6089ff48; Expires=Tue, 07-May-2019 14:53:29 GMT; Path=/
Set-Cookie: _zap=bc4d5fee-b53c-4b28-98e2-5fa5e6a175b2; path=/; expires=Thu, 06 May 2021 14:38:29 GMT; domain=.zhihu.com
Set-Cookie: _xsrf=aff7a113-8278-4175-a5b6-f3af748df1ae; path=/; domain=.zhihu.com
Set-Cookie: d_c0="AGDoh37CZA-PTpxYqg2gsIjPiExzkEfwxWQ=|1557239909"; Domain=zhihu.com; expires=Fri, 06 May 2022 14:38:29 GMT; Path=/
Vary: Accept-Encoding
Content-Security-Policy: default-src * blob:; img-src * data: blob:; connect-src * wss: blob:; frame-src 'self' *.zhihu.com weixin: *.vzuu.com getpocket.com note.youdao.com safari-extension://com.evernote.safari.clipper-Q79WDW8YH9 zhihujs: captcha.guard.qcloud.com; script-src 'self' blob: *.zhihu.com res.wx.qq.com 'unsafe-eval' unpkg.zhimg.com unicom.zhimg.com captcha.gtimg.com captcha.guard.qcloud.com pagead2.googlesyndication.com i.hao61.net 'nonce-0f637128-fc80-4f65-a613-3b97a1fb0293'; style-src 'self' 'unsafe-inline' *.zhihu.com unicom.zhimg.com captcha.gtimg.com
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
Surrogate-Control: no-store
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Response: 0.338
Content-Encoding: gzip
Server: ZWS