Date: Tue, 07 May 2019 14:38:30 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Set-Cookie: route=ac205598b1fccbab08a64956374e0f11; Path=/
Set-Cookie: JSESSIONID=3398AE6E006022844245848F6D62A3D2; Path=/; HttpOnly
Set-Cookie: uuid=47a812bd-7f3b-441a-821f-6104637467af; Path=/
Set-Cookie: SERVERID=srv-omp-ali-portal10_80; path=/
Content-Language: zh-CN
X-Cache: from portal7
Content-Encoding: gzip
X-Varnish: 832344055
Age: 0
Via: 1.1 varnish (Varnish/5.0)
Accept-Ranges: bytes
X-Powered-By-Anquanbao: MISS from pon-aly-zb-ib1