Date: Tue, 07 May 2019 14:38:30 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: tgw_l7_route=537a925d07d06cecbf34cd06a153f671; Expires=Tue, 07-May-2019 14:53:30 GMT; Path=/
Set-Cookie: _zap=3fcfcb22-adbd-49c3-b3bc-d464b74a6a51; path=/; expires=Thu, 06 May 2021 14:38:30 GMT; domain=.zhihu.com
Set-Cookie: _xsrf=d1331d37-e3c7-40bb-91e5-9428f9a2e885; path=/; domain=.zhihu.com
Set-Cookie: d_c0="AHAoI3_CZA-PTjkPDHJF-D_Ko4WDZ7k0BFY=|1557239910"; Domain=zhihu.com; expires=Fri, 06 May 2022 14:38:30 GMT; Path=/
Vary: Accept-Encoding
Content-Security-Policy: default-src * blob:; img-src * data: blob:; connect-src * wss: blob:; frame-src 'self' *.zhihu.com weixin: *.vzuu.com getpocket.com note.youdao.com safari-extension://com.evernote.safari.clipper-Q79WDW8YH9 zhihujs: captcha.guard.qcloud.com; script-src 'self' blob: *.zhihu.com res.wx.qq.com 'unsafe-eval' unpkg.zhimg.com unicom.zhimg.com captcha.gtimg.com captcha.guard.qcloud.com pagead2.googlesyndication.com i.hao61.net 'nonce-265526b1-6723-4071-98b2-2ad1aafe0afc'; style-src 'self' 'unsafe-inline' *.zhihu.com unicom.zhimg.com captcha.gtimg.com
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
Surrogate-Control: no-store
Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Backend-Response: 0.420
Content-Encoding: gzip
Server: ZWS